{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lmsDB": "Host=lmscloud.postgres.database.azure.com;Port=5432;Database=postgres;Username=cerenyildirimm;Password=AsDfGh_0221"
  }
}
